connection.id:                          redacted
connection.uuid:                        116061cc-9e5d-48f1-b31c-7b20f8c817af
connection.stable-id:                   --
connection.interface-name:              wlp2s0
connection.type:                        802-11-wireless
connection.autoconnect:                 no
connection.autoconnect-priority:        0
connection.timestamp:                   1479607308
connection.read-only:                   no
connection.permissions:                 user:linuxmodder
connection.zone:                        --
connection.master:                      --
connection.slave-type:                  --
connection.autoconnect-slaves:          -1 (default)
connection.secondaries:                 
connection.gateway-ping-timeout:        0
connection.metered:                     unknown
connection.lldp:                        -1 (default)
802-11-wireless.ssid:                   redacted
802-11-wireless.mode:                   infrastructure
802-11-wireless.band:                   bg
802-11-wireless.channel:                0
802-11-wireless.bssid:                  --
802-11-wireless.rate:                   0
802-11-wireless.tx-power:               0
802-11-wireless.mac-address:            E4:A4:71:EB:19:91
802-11-wireless.cloned-mac-address:     random
802-11-wireless.generate-mac-address-mask:--
802-11-wireless.mac-address-blacklist:  
802-11-wireless.mac-address-randomization:always
802-11-wireless.mtu:                    1280
802-11-wireless.seen-bssids:            6C:F3:7F:3D:D1:10,6C:F3:7F:3D:D1:18,24:DE:C6:5B:4F:68
802-11-wireless.hidden:                 no
802-11-wireless.powersave:              default (0)
ipv4.method:                            auto
ipv4.dns:                               127.0.0.1,8.8.8.8,208.67.222.222
ipv4.dns-search:                        
ipv4.dns-options:                       (default)
ipv4.dns-priority:                      0
ipv4.addresses:                         
ipv4.gateway:                           --
ipv4.routes:                            
ipv4.route-metric:                      -1
ipv4.ignore-auto-routes:                no
ipv4.ignore-auto-dns:                   yes
ipv4.dhcp-client-id:                    --
ipv4.dhcp-timeout:                      60
ipv4.dhcp-send-hostname:                yes
ipv4.dhcp-hostname:                     --
ipv4.dhcp-fqdn:                         demonicdragons.ameridea.net
ipv4.never-default:                     no
ipv4.may-fail:                          yes
ipv4.dad-timeout:                       -1 (default)
ipv6.method:                            auto
ipv6.dns:                               
ipv6.dns-search:                        
ipv6.dns-options:                       (default)
ipv6.dns-priority:                      0
ipv6.addresses:                         
ipv6.gateway:                           --
ipv6.routes:                            
ipv6.route-metric:                      -1
ipv6.ignore-auto-routes:                no
ipv6.ignore-auto-dns:                   yes
ipv6.never-default:                     no
ipv6.may-fail:                          yes
ipv6.ip6-privacy:                       -1 (unknown)
ipv6.addr-gen-mode:                     stable-privacy
ipv6.dhcp-send-hostname:                yes
ipv6.dhcp-hostname:                     --
ipv6.token:                             --
GENERAL.NAME:                           
GENERAL.UUID:                           116061cc-9e5d-48f1-b31c-7b20f8c817af
GENERAL.DEVICES:                        wlp2s0
GENERAL.STATE:                          activated|deactivated
GENERAL.DEFAULT:                        yes
GENERAL.DEFAULT6:                       no
GENERAL.VPN:                            no
GENERAL.ZONE:                           --
GENERAL.DBUS-PATH:                      /org/freedesktop/NetworkManager/ActiveConnection/7
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/Settings/2
GENERAL.SPEC-OBJECT:                    /org/freedesktop/NetworkManager/AccessPoint/2519
GENERAL.MASTER-PATH:                    --
IP4.ADDRESS[1]:                         172.31.98.74/23
IP4.GATEWAY:                            172.31.98.1
IP4.DNS[1]:                             127.0.0.1
IP4.DNS[2]:                             8.8.8.8
IP4.DNS[3]:                             208.67.222.222
DHCP4.OPTION[1]:                        requested_classless_static_routes = 1
DHCP4.OPTION[2]:                        requested_rfc3442_classless_static_routes = 1
DHCP4.OPTION[3]:                        subnet_mask = 255.255.254.0
DHCP4.OPTION[4]:                        requested_subnet_mask = 1
DHCP4.OPTION[5]:                        domain_name_servers = 8.8.8.8 8.8.4.4
DHCP4.OPTION[6]:                        fqdn_hostname = demonicdragons
DHCP4.OPTION[7]:                        ip_address = 172.31.98.74
DHCP4.OPTION[8]:                        requested_static_routes = 1
DHCP4.OPTION[9]:                        fqdn_fqdn = demonicdragons
DHCP4.OPTION[10]:                       dhcp_server_identifier = 172.31.98.1
DHCP4.OPTION[11]:                       requested_nis_servers = 1
DHCP4.OPTION[12]:                       fqdn_server_update = true
DHCP4.OPTION[13]:                       fqdn_encoded = true
DHCP4.OPTION[14]:                       fqdn_rcode1 = 255
DHCP4.OPTION[15]:                       fqdn_rcode2 = 255
DHCP4.OPTION[16]:                       requested_time_offset = 1
DHCP4.OPTION[17]:                       broadcast_address = 172.31.99.255
DHCP4.OPTION[18]:                       dhcp_rebinding_time = 2946
DHCP4.OPTION[19]:                       requested_interface_mtu = 1
DHCP4.OPTION[20]:                       requested_domain_name_servers = 1
DHCP4.OPTION[21]:                       dhcp_message_type = 5
DHCP4.OPTION[22]:                       requested_broadcast_address = 1
DHCP4.OPTION[23]:                       routers = 172.31.98.1
DHCP4.OPTION[24]:                       dhcp_renewal_time = 1596
DHCP4.OPTION[25]:                       requested_domain_name = 1
DHCP4.OPTION[26]:                       requested_routers = 1
DHCP4.OPTION[27]:                       expiry = 1479611007
DHCP4.OPTION[28]:                       requested_wpad = 1
DHCP4.OPTION[29]:                       host_name = demonicdragons
DHCP4.OPTION[30]:                       requested_nis_domain = 1
DHCP4.OPTION[31]:                       requested_ms_classless_static_routes = 1
DHCP4.OPTION[32]:                       fqdn_no_client_update = false
DHCP4.OPTION[33]:                       network_number = 172.31.98.0
DHCP4.OPTION[34]:                       requested_domain_search = 1
DHCP4.OPTION[35]:                       requested_ntp_servers = 1
DHCP4.OPTION[36]:                       next_server = 172.31.98.1
DHCP4.OPTION[37]:                       requested_host_name = 1
DHCP4.OPTION[38]:                       dhcp_lease_time = 3600
IP6.ADDRESS[1]:                         fe80::debf:1a77:475f:3121/64
IP6.GATEWAY:                            

connection.uuid:                        116061cc-9e5d-48f1-b31c-7b20f8c817af
connection.stable-id:                   --
connection.interface-name:              wlp2s0
connection.type:                        802-11-wireless
connection.autoconnect:                 no
connection.autoconnect-priority:        0
connection.timestamp:                   1479607308
connection.read-only:                   no
connection.permissions:                 user:linuxmodder
connection.zone:                        --
connection.master:                      --
connection.slave-type:                  --
connection.autoconnect-slaves:          -1 (default)
connection.secondaries:                 
connection.gateway-ping-timeout:        0
connection.metered:                     unknown
connection.lldp:                        -1 (default)
802-11-wireless.ssid:                   Google Starbucks
802-11-wireless.mode:                   infrastructure
802-11-wireless.band:                   bg
802-11-wireless.channel:                0
802-11-wireless.bssid:                  --
802-11-wireless.rate:                   0
802-11-wireless.tx-power:               0
802-11-wireless.mac-address:            E4:A4:71:EB:19:91
802-11-wireless.cloned-mac-address:     random
802-11-wireless.generate-mac-address-mask:--
802-11-wireless.mac-address-blacklist:  
802-11-wireless.mac-address-randomization:always
802-11-wireless.mtu:                    1280
802-11-wireless.seen-bssids:            6C:F3:7F:3D:D1:10,6C:F3:7F:3D:D1:18,24:DE:C6:5B:4F:68
802-11-wireless.hidden:                 no
802-11-wireless.powersave:              default (0)
ipv4.method:                            auto
ipv4.dns:                               127.0.0.1,8.8.8.8,208.67.222.222
ipv4.dns-search:                        
ipv4.dns-options:                       (default)
ipv4.dns-priority:                      0
ipv4.addresses:                         
ipv4.gateway:                           --
ipv4.routes:                            
ipv4.route-metric:                      -1
ipv4.ignore-auto-routes:                no
ipv4.ignore-auto-dns:                   yes
ipv4.dhcp-client-id:                    --
ipv4.dhcp-timeout:                      60
ipv4.dhcp-send-hostname:                yes
ipv4.dhcp-hostname:                     --
ipv4.dhcp-fqdn:                         demonicdragons.ameridea.net
ipv4.never-default:                     no
ipv4.may-fail:                          yes
ipv4.dad-timeout:                       -1 (default)
ipv6.method:                            auto
ipv6.dns:                               
ipv6.dns-search:                        
ipv6.dns-options:                       (default)
ipv6.dns-priority:                      0
ipv6.addresses:                         
ipv6.gateway:                           --
ipv6.routes:                            
ipv6.route-metric:                      -1
ipv6.ignore-auto-routes:                no
ipv6.ignore-auto-dns:                   yes
ipv6.never-default:                     no
ipv6.may-fail:                          yes
ipv6.ip6-privacy:                       -1 (unknown)
ipv6.addr-gen-mode:                     stable-privacy
ipv6.dhcp-send-hostname:                yes
ipv6.dhcp-hostname:                     --
ipv6.token:                             --
GENERAL.NAME:                           Starbucks WiFi
GENERAL.UUID:                           116061cc-9e5d-48f1-b31c-7b20f8c817af
GENERAL.DEVICES:                        wlp2s0
GENERAL.STATE:                          activated
GENERAL.DEFAULT:                        yes
GENERAL.DEFAULT6:                       no
GENERAL.VPN:                            no
GENERAL.ZONE:                           --
GENERAL.DBUS-PATH:                      /org/freedesktop/NetworkManager/ActiveConnection/7
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/Settings/2
GENERAL.SPEC-OBJECT:                    /org/freedesktop/NetworkManager/AccessPoint/2519
GENERAL.MASTER-PATH:                    --
IP4.ADDRESS[1]:                         172.31.98.74/23
IP4.GATEWAY:                            172.31.98.1
IP4.DNS[1]:                             127.0.0.1
IP4.DNS[2]:                             8.8.8.8
IP4.DNS[3]:                             208.67.222.222
DHCP4.OPTION[1]:                        requested_classless_static_routes = 1
DHCP4.OPTION[2]:                        requested_rfc3442_classless_static_routes = 1
DHCP4.OPTION[3]:                        subnet_mask = 255.255.254.0
DHCP4.OPTION[4]:                        requested_subnet_mask = 1
DHCP4.OPTION[5]:                        domain_name_servers = 8.8.8.8 8.8.4.4
DHCP4.OPTION[6]:                        fqdn_hostname = demonicdragons
DHCP4.OPTION[7]:                        ip_address = 172.31.98.74
DHCP4.OPTION[8]:                        requested_static_routes = 1
DHCP4.OPTION[9]:                        fqdn_fqdn = demonicdragons
DHCP4.OPTION[10]:                       dhcp_server_identifier = 172.31.98.1
DHCP4.OPTION[11]:                       requested_nis_servers = 1
DHCP4.OPTION[12]:                       fqdn_server_update = true
DHCP4.OPTION[13]:                       fqdn_encoded = true
DHCP4.OPTION[14]:                       fqdn_rcode1 = 255
DHCP4.OPTION[15]:                       fqdn_rcode2 = 255
DHCP4.OPTION[16]:                       requested_time_offset = 1
DHCP4.OPTION[17]:                       broadcast_address = 172.31.99.255
DHCP4.OPTION[18]:                       dhcp_rebinding_time = 2946
DHCP4.OPTION[19]:                       requested_interface_mtu = 1
DHCP4.OPTION[20]:                       requested_domain_name_servers = 1
DHCP4.OPTION[21]:                       dhcp_message_type = 5
DHCP4.OPTION[22]:                       requested_broadcast_address = 1
DHCP4.OPTION[23]:                       routers = 172.31.98.1
DHCP4.OPTION[24]:                       dhcp_renewal_time = 1596
DHCP4.OPTION[25]:                       requested_domain_name = 1
DHCP4.OPTION[26]:                       requested_routers = 1
DHCP4.OPTION[27]:                       expiry = 1479611007
DHCP4.OPTION[28]:                       requested_wpad = 1
DHCP4.OPTION[29]:                       host_name = demonicdragons
DHCP4.OPTION[30]:                       requested_nis_domain = 1
DHCP4.OPTION[31]:                       requested_ms_classless_static_routes = 1
DHCP4.OPTION[32]:                       fqdn_no_client_update = false
DHCP4.OPTION[33]:                       network_number = 172.31.98.0
DHCP4.OPTION[34]:                       requested_domain_search = 1
DHCP4.OPTION[35]:                       requested_ntp_servers = 1
DHCP4.OPTION[36]:                       next_server = 172.31.98.1
DHCP4.OPTION[37]:                       requested_host_name = 1
DHCP4.OPTION[38]:                       dhcp_lease_time = 3600
IP6.ADDRESS[1]:                         fe80::debf:1a77:475f:3121/64
IP6.GATEWAY:                            
